# dr-common-monitoring

./: .gitignore  README.md
.github/workflows/: build-push-nuget.yml  run-tests.yml  test-build-push-nuget.yml
src/: DR.Common.Monitoring.sln  DR.Common.Monitoring.sln.DotSettings  Directory.Build.props
src/DR.Common.Monitoring/: DR.Common.Monitoring.csproj  SystemStatus.cs
src/DR.Common.Monitoring.Test/: ClusterProbeTest.cs  DR.Common.Monitoring.Test.csproj  ICommonClusterProbe.cs  ICommonHealthCheck.cs  SimpleTest.cs  SystemStatusTest.cs
src/DR.Common.Monitoring.Web/: DR.Common.Monitoring.Web.csproj
src/DR.Common.Monitoring.Web.Test/: AllPass.json  AllPass.xml  DR.Common.Monitoring.Web.Test.csproj  Exception.json  Helper.cs  Payload.json  Reaction.json  ViewModelTest.cs
src/DR.Common.Monitoring.Web/Models/: Monitoring.cs  SystemStatusModel.cs
src/DR.Common.Monitoring.Web/Properties/: AssemblyInfo.cs
src/DR.Common.Monitoring/Contract/: IClusterProbe.cs  IExtendedHealthCheck.cs  IHealthCheck.cs  IHealthCheckExtra.cs  IHealthCheckState.cs  IHealthCheckStateService.cs  IStatusBuilder.cs  ISystemStatus.cs
src/DR.Common.Monitoring/Models/: CommonClusterProbe.cs  CommonHealthCheck.cs  Description.cs  Level.cs  Reaction.cs  SeverityLevel.cs  Status.cs  StatusBuilder.cs  TestRunResult.cs
src/DR.Common.Monitoring/Properties/: AssemblyInfo.cs
