<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <VersionPrefix>1.0.5</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/drdk/dr-common-monitoring</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/drdk/dr-common-monitoring/master/LICENSE</PackageLicenseUrl>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <Description>Health check helper classes</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
