<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <Description>DR SCOM dtos for health checks</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.Common.Monitoring\DR.Common.Monitoring.csproj" />
  </ItemGroup>

</Project>
