<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DR.Common.Monitoring.Web.xml</DocumentationFile>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/drdk/dr-common-monitoring</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/drdk/dr-common-monitoring/master/LICENSE</PackageLicenseUrl>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <Description>DR SCOM dtos for health checks</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>DR.Common.Monitoring.Web</AssemblyName>
    <RootNamespace>DR.Common.Monitoring.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.Common.Monitoring\DR.Common.Monitoring.csproj" />
  </ItemGroup>

</Project>
