<Project>
  <PropertyGroup>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU - Ondemand Team</Authors>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <RepositoryUrl>https://github.com/drdk/dr-common-monitoring</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>